#spring.cloud.config.server.git.default-label= main
#spring.cloud.config.server.git.uri= ${HOME}/Downloads/Java Workspace/Git Data/
server.port= 8888

spring.application.name=spring-config-server
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10


#getting data from jdbc
spring.profiles.active=jdbc
##Profile used is native as we want to run it from resources/data-config directly. check with native and jdbc both
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/data-config
#spring.cloud.config.server.native.order=2

spring.datasource.url=jdbc:h2:mem:configdb
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to avoid creating table on their own
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Spring server fetches this query
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, PROP_VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*